#producer
kafka.huawei.producer.server=10.143.200.20:21007,10.143.200.19:21007
kafka.huawei.producer.client.id=huanshuiProducer1
kafka.huawei.producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.huawei.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.huawei.producer.security.protocol=SASL_PLAINTEXT
kafka.huawei.producer.sasl.kerberos.service.name=kafka
kafka.huawei.producer.kerberos.domain.name=hadoop.hadoop.com
kafka.huawei.producer.topic=test-demo
#consumer
kafka.huawei.consumer.server=10.143.200.19:21007,10.143.200.20:21007
kafka.huawei.consumer.group-id=aaaaaa
kafka.huawei.consumer.enable.auto.commit=true
kafka.huawei.consumer.auto.commit.interval.ms=1000
kafka.huawei.consumer.session.timeout.ms=30000
kafka.huawei.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.huawei.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.huawei.consumer.security.protocol=SASL_PLAINTEXT
kafka.huawei.consumer.sasl.kerberos.service.name=kafka
kafka.huawei.consumer.kerberos.domain.name=hadoop.hadoop.com
kafka.huawei.consumer.auto.offset.reset=earliest
kafka.huawei.consumer.topic=test-demo

kafka.huawei.client.security.mode=true
kafka.huawei.user.principal=test
##resources目录下的路径
kafka.huawei.user.keytab.path=E:\\git_repositorys\\sutpc-data-converge\\sutpc-data-util-converge\\sutpc-data-util-kafka-huawei\\src\\main\\resources\\user.keytab
kafka.huawei.security.krb5.config.path=E:\\git_repositorys\\sutpc-data-converge\\sutpc-data-util-converge\\sutpc-data-util-kafka-huawei\\src\\main\\resources\\krb5.conf

