<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sutpc.data.util</groupId>
        <artifactId>sutpc-data-util-converge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.sutpc.data.util</groupId>
    <artifactId>sutpc-data-util-http-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sutpc-data-util-http-client</name>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sutpc</groupId>
            <artifactId>framework-utils</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>

    </dependencies>
</project>
