server.port=8329
# netty
worker.thread.count=4
boss.thread.count=4
tcp.port=9999
tcp.connection=58.251.157.171:${tcp.port}
#tcp.connection=127.0.0.1:${tcp.port}

#huawei kafka producer
kafka.huawei.producer.server=10.143.200.20:21007,10.143.200.19:21007
kafka.huawei.producer.client.id=huanshuiProducer1
kafka.huawei.producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.huawei.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.huawei.producer.security.protocol=SASL_PLAINTEXT
kafka.huawei.producer.sasl.kerberos.service.name=kafka
kafka.huawei.producer.kerberos.domain.name=hadoop.hadoop.com
kafka.huawei.producer.topic=test-demo
kafka.huawei.client.security.mode=true
kafka.huawei.user.principal=test
##resources目录下的路径
kafka.huawei.user.keytab.path=D:\\jar\\bus-gps-adsch-rev\\user.keytab
kafka.huawei.security.krb5.config.path=D:\\jar\\bus-gps-adsch-rev\\krb5.conf
# logging
logging.file=./logs/bus-gps-adsch-rev.log
logging.file.max-history=7
logging.level.root=info
logging.file.max-size=100MB

#############################################
# 生产者配置
# 目标中心kafka集群
# 172.0.7.104:9092,172.0.7.105:9092,172.0.7.106:9092
#############################################
spring.kafka.producer.bootstrap-servers=172.0.7.104:9092,172.0.7.105:9092,172.0.7.106:9092
spring.kafka.producer.retries=3
