# yishuangdaima

bigdata-import-master/bigdata-import-master/: README.md  pom.xml
bigdata-import-master/bigdata-import-master/script/ddl/: ddl-std-hive-zyt.sql  ddl-tag-phoenix.sql
bigdata-import-master/bigdata-import-master/script/flume/: gps-baidu.properties  gps-bus.properties  gps-key-charterbus.properties  gps-key-coachbus.properties  gps-key-danger.properties  gps-key-driving.properties  gps-key-dumper.properties  gps-key-freight.properties  gps-key-others.properties  gps-key-taxi.properties  gps-key-transit.properties  gps-order.properties  gps-taxi.properties  gps-weather-AutoSiteRealTimeData.properties  gps-weather-DisasterWeatherForecast.properties  gps-weather-WeatherPartitionForecast.properties  gps-weather-WeatherPartitionForecastByHour.properties  gps-weather-autoSiteBasicsInfo.properties  gps-weather-forecast.properties  gps-weather-realtime.properties  highway-drivewaydata.properties  highway-intersection.properties  highway-manager-role.properties  highway-manager.properties  highway-mw-lane-info.properties  highway-mw-report.properties  highway-mw-terminal-data-sta.properties  highway-mw-terminal-info.properties  highway-se-queue-his.properties  highway-se-report.properties  tencent-original.properties  traffic_flow.properties  video-ai-data-standard-protobuf.properties  video-ai-data-standard.properties
bigdata-import-master/bigdata-import-master/script/hive/: export-ddl-all.sh  hive-cp.sh  hive-metastore.sql
bigdata-import-master/bigdata-import-master/script/spark/: sparksubmit-zyt.sh
bigdata-import-master/bigdata-import-master/script/spark/zyt/: crontab.sh  sparksubmit-other.sh  sparksubmit-std-dev.sh  sparksubmit-std.sh  sparksubmit-tag.sh
bigdata-import-master/bigdata-import-master/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  topology.map  yarn-site.xml
sutpc-data-converge-master/sutpc-data-converge-master/: .gitignore  README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-aviation-rta-utilize/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-aviation-rta-utilize/src/main/resources/: application.properties  generatorConfig.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-adsch-rev/: pom.xml  readme.md
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-adsch-rev/src/main/resources/: application.properties
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-gm-kafka/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-pta-file/: Dockerfile  README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-resv/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-rta-rev/: pom.xml  readme.md
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-tencent-http/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-bus-gps-tencent-send/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-common-converge/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-common-converge/sutpc-data-common-netty-server-demo/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-common-converge/sutpc-data-common-netty-server-starter/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-expressway-microwave-rta-rev/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-geomagnetism-ctfo-rev/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-geomagnetism-sutpc-rev/: pom.xml  readme.md  顺通地磁检测器平台通讯协议(3).docx
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-geomagnetism-tocc-rev/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-ic-card-sutpc-file/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-ic-card-szt-kafka-rev/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-ic-card-szt-rev/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-netcar-gps-sutpc-file/: Dockerfile  README.md  docker-compose.yaml  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-netcar-gps-taichi-rev/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-park-sjt-rev/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-phone-signaling-rta-rev/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-transport-rta-rev/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-util-converge/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-util-converge/sutpc-data-util-ftp-client/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-util-converge/sutpc-data-util-http-client/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-util-converge/sutpc-data-util-kafka-consumer/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-util-converge/sutpc-data-util-kafka-huawei/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-util-converge/sutpc-data-util-kafka-producer/: README.md  pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-vehicle-futian-kafka/: pom.xml
sutpc-data-converge-master/sutpc-data-converge-master/sutpc-data-vitalvehicle-gps-ctfo-rev/: README.md  pom.xml
sutpc-sample-library-master/sutpc-sample-library-master/kafka-websocket/: .gitignore  pom.xml
sutpc-sample-library-master/sutpc-sample-library-master/springboot-kafka-monitor-demo/: README.md  pom.xml
sutpc-sample-library-master/sutpc-sample-library-master/springboot_dynamic_datasource_demo/: pom.xml
(+507 files in other folders)
