kafka.consumer.server=10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
kafka.consumer.group-id=jsywz222
kafka.consumer.topic=tp_ncp_jsywz
kafka.consumer.auto.offset.reset=latest
gen.dir=/opt/netcargps/data
logging.file=./logs/netcar-gps-sutpc-file.log
logging.file.max-history=7
logging.level.root=info
logging.level.com.sutpc.data.file.netcar.gps.sutpc=info