#kafka.consumer.server=kafka01:9092,kafka02:9093,kafka03:9094
server.port=8999
kafka.consumer.server=192.168.34.88:9095,192.168.34.88:9096,192.168.34.88:9097
kafka.consumer.cert.url=D:\\java\\jar\\netcar\\kafka_client_jaas.conf
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=PLAIN
kafka.consumer.group-id=tp_ncp_jsywz111
kafka.consumer.topic=T_NCP_JSYWZ
kafka.consumer.auto.offset.reset=latest 
kafka.producer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
kafka.producer.topic=tp_ncp_jsywz
#logging
logging.file=./logs/netcar-gps-taichi-rev.log
logging.file.max-history=7
logging.level.root=info
logging.level.com.sutpc.data.rev.netcar.taichi=info
logging.file.max-size=5120MB