server.port=9868
spring.datasource.url=jdbc:postgresql://10.3.4.54:5432/transpaas_index
spring.datasource.username=luojia
spring.datasource.password=brysj
spring.datasource.driver-class-name=org.postgresql.Driver
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.sutpc.data.rev.park.sjt.entity
#logging
logging.config=classpath:log4j2.xml
logging.level.root=info
logging.level.com.sutpc.data.rev.park.sjt=debug
# 身份标识
app.sjt.op-code=csgh
app.sjt.op-pws=szCSgh123
app.sjt.key=b3f071832a484262a5cea23243f1db03
app.sjt.api-root-url=http://172.0.7.111:8080/ytc/jw-api/api