server.port=10080
spring.application.name=gps-rev
#kafka configuration
kafka.producer.server=10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
kafka.producer.topic=tp_gps_cars
tcp.port=8090
# bossGroup\u7684\u7EBF\u7A0B\u6570
boss.thread.count=2
# worker\u7684\u7EBF\u7A0B\u6570
worker.thread.count=2
#\u662F\u5426\u4F7F\u7528\u957F\u8FDE\u63A5
so.keepalive=true
so.backlog=100
logging.file=./logs/vitalvehicle-gps-ctfo-rev.log
logging.file.max-history=7
logging.level.root=info