netty.server.port=4031
netty.server.bossThreads=1
netty.server.workerThreads=4
netty.server.parentOptionSoBacklog=128
netty.server.parentOptionTcpNodelay=true
netty.server.parentOptionSoLinger=-1
netty.server.parentOptionConnectTimeoutMills=5000
netty.server.parentOptionSoKeepAlive=true
netty.server.parentOptionSoRcvBuf=8192
netty.server.parentOptionSoSndBuf=8192
netty.server.parentOptionSoReuseAddr=true
netty.server.childOptionTcpNodelay=true
netty.server.childOptionSoLinger=-1
netty.server.childOptionConnectTimeoutMills=5000
netty.server.childOptionKeepAlive=true
netty.server.childOptionSoRcvBuf=8192
netty.server.childOptionSoSndBuf=8192
netty.server.channelInitializerClass=com.sutpc.data.netty.server.starter.netty.channel.initializer.ServerSocketProtocolInitalizer