#############################################
# 生产者配置
# 目标kafka集群福田中心区
# 172.0.7.104:9092,172.0.7.105:9092,172.0.7.106:9092
#############################################
spring.kafka.producer.bootstrap-servers=172.0.7.104:9092,172.0.7.105:9092,172.0.7.106:9092
spring.kafka.producer.retries=3
#############################################
# 消费者配置
# 中心kafka集群外网地址
# 183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
# 内网地址：10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
#############################################
spring.kafka.consumer2.bootstrap-servers=10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
spring.kafka.consumer2.auto-offset-reset=latest
spring.kafka.consumer2.group-id=sutpc-data-futian-center2
spring.kafka.template2.topic=topic_gps_bus
#############################################
# 消费者配置
# 中心kafka集群1内网地址
# 10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
# earliest\latest
# topic : tpCoachBus,tpTaxi,tpFreight,tpDriving,tpCharterBus,tpTransit,tpDangerous,tpDumper,tpOthers
#############################################
spring.kafka.consumer.bootstrap-servers=10.10.201.22:9092,10.10.201.21:9092,10.10.201.20:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=sutpc-data-futian-center
spring.kafka.template.topic=tp_baidu_nav_origin
#############################################
# 日志登记配置
#############################################
logging.level.root=info
logging.config=classpath:config/logback-spring.xml