server.port=8374
spring.rabbitmq.host=10.253.114.15
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.template.default-receive-queue=sztQueue1
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5000
spring.rabbitmq.listener.simple.transaction-size=5000
#producer
kafka.producer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
kafka.producer.topic=sutpc-data-ic-card-szt-original
#logging
logging.file=./logs/ic-card-szt-rev.log
logging.file.max-history=7
logging.level.root=info
logging.level.com.sutpc.data.rev.ic.card.szt=debug
