server.port=7823
kafka.consumer.server=172.17.253.243:9092
kafka.consumer.group-id=bus-gps-aaa
kafka.consumer.topic=bus-gps
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#producer
kafka.producer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
kafka.producer.topic=sutpc-data-bus-gps-rta-standard
#logging
logging.file=./logs/bus-gps-rta-rev.log
logging.file.max-history=7
logging.level.root=info