server.port=8483
spring.datasource.url=jdbc:oracle:thin:@172.17.141.7:1251:highway
spring.datasource.username=zhzx
spring.datasource.password=zhzx1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.sutpc.data.rev.expressway.microwave.rta.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging
logging.file=./logs/expressway-microwave-rta.log
logging.file.max-history=7
logging.level.root=info
logging.level.com.sutpc.data.send.expressway.rta.controller=debug
logging.level.com.sutpc.data.send.expressway.rta.task=debug
#kafka 183.62.69.35:20103、183.62.69.35:20104、183.62.69.35:20105 对应内网地址为：10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
kafka.producer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
#cron
send.kafka.cron=0 0 0 * * ?
send.kafka.cron-his=0 30 15 * * ?
send.kafka.cron-sta=0 */1 * * * ?

