server.port=9867
spring.datasource.url=jdbc:oracle:thin:@172.17.141.218:1521:SZGIS
spring.datasource.username=mdpfws_biz
spring.datasource.password=mdpfws_biz
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.sutpc.data.rev.phone.signaling.entity
#logging
logging.file=./logs/pohoe-signaling-rta-rev.log
logging.file.max-history=7
logging.level.root=info

logging.level.com.sutpc.data.rev.phone.signaling.rta=debug
#kafka 183.62.69.35:20103、183.62.69.35:20104、183.62.69.35:20105 对应内网地址为：10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
kafka.producer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
#cron
send.kafka.cron=0 0 0 * * ?
#深圳市全市105个交通小区实时进出客流数据
url.root.tzpfpd=http://172.17.141.218:8085/getTZPfPd
send.kafka.tzpfpd.topic=sutpc-data-phone-signaling-rta-tzpfpd-saturation-original
send.kafka.tzpfpd.cron=0 */15 * * * ?