
#consumer
kafka.huawei.consumer.server=10.254.36.11:21007,10.254.36.12:21007
kafka.huawei.consumer.group-id=szt-api-test
kafka.huawei.consumer.enable.auto.commit=true
kafka.huawei.consumer.auto.commit.interval.ms=1000
kafka.huawei.consumer.session.timeout.ms=30000
kafka.huawei.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.huawei.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.huawei.consumer.security.protocol=SASL_PLAINTEXT
kafka.huawei.consumer.sasl.kerberos.service.name=kafka
kafka.huawei.consumer.kerberos.domain.name=hadoop.hadoop_c8.com
#kafka.huawei.consumer.auto.offset.reset=latest
kafka.huawei.consumer.auto.offset.reset=latest
kafka.huawei.consumer.topic=sutpc_ioc_topic_szt
kafka.huawei.client.security.mode=true
kafka.huawei.user.principal=ioc_hduser



kafka.huawei.user.keytab.path=C:\\user.keytab
kafka.huawei.security.krb5.config.path=C:\\krb5.conf

########################################################
#
# ÖÐÐÄkafkaµØÖ·
#
########################################################
spring.kafka.producer.bootstrap-servers=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
spring.kafka.producer.retries=3
spring.kafka.producer.topic=sutpc-data-ic-card-szt-original



