server.port=8329

# netty
worker.thread.count=8
tcp.connection=sjas.map.qq.com:60035,10.10.180.40:60021
#tcp.connection=10.10.17.54:60035,10.10.17.54:60021
# orcale
datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@61.144.253.234:25008:orcl
#datasource.username=beidouyuan
#datasource.password=szjw2018
datasource.url=jdbc:oracle:thin:@10.10.2.153:1521:GBusIndex
datasource.username=bus
datasource.password=bus123

# kafka
kafka.consumer.server=10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
kafka.consumer.group-id=sutpc_tencent_send
#kafka.consumer.group-id=sutpc_tencent_send1
kafka.consumer.topic=topic_gps_bus
kafka.consumer.auto.offset.reset=latest
kafka.consumer.enable.auto.commit=true

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:log4j2.xml

#\u9884\u8B66\u63A5\u53E3
base.remote.url=http://10.10.2.115:8088
