server.port=8799
kafka.consumer.server=10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
kafka.consumer.group-id=busgroup_74
kafka.consumer.topic=topic_gps_bus
kafka.consumer.auto.offset.reset=latest
gen.dir=/opt/busgps/data
#logging
logging.file=./logs/bus-gps-pta-file.log
logging.file.max-history=7
logging.level.root=info

