server.port=11000
#spring.kafka.bootstrap-servers=10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
#spring.kafka.topic=tp_gps_bus
#spring.kafka.consumer.group-id=busgroup
sutpc.kafka.bootstrap-servers=10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
sutpc.kafka.topic=topic_gps_bus
sutpc.kafka.topic.numPartitions=3
sutpc.kafka.topic.replicationFactor=3
sutpc.kafka.consumer.group-id=group_gps_bus
spring.rabbitmq.host=61.144.253.234
spring.rabbitmq.port=25049
spring.rabbitmq.username=bgtgps
spring.rabbitmq.password=bgtgps1205
spring.rabbitmq.virtual-host=/
spring.rabbitmq.queue=GPSbgtgps
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.cache.connection.mode=channel
spring.rabbitmq.listener.concurrency=32
spring.rabbitmq.listener.max-concurrency=64
spring.rabbitmq.listener.prefetch=5000
spring.rabbitmq.listener.transaction-size=5000

logging.config=classpath:logback.xml
logging.file=data_collect_gps_bus.log
logging.level.root=INFO
#logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver