server.port=8779
#kafka
kafka.consumer.server=10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
kafka.consumer.group-id=http111
kafka.consumer.topic=topic_gps_bus
kafka.consumer.auto.offset.reset=latest
kafka.consumer.enable.auto.commit=true
#logging
logging.file=./logs/bus-gps-tencent-http.log
logging.file.max-history=7
logging.level.root=info
