server.port=10080
spring.application.name=geomagnetism
kafka.producer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
kafka.producer.topic=TrafficFlow
#zookeeper.connect=127.0.0.1:2181
zookeeper.connect=172.17.253.177:2181,172.17.253.178:2181,172.17.253.179:2181
zookeeper.group.id=traffic_flow
zookeeper.consumer.topic=TrafficFlow
logging.file=./logs/geomagnetism-ctfo-rev.log
logging.file.max-history=7
logging.level.root=info
