<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sutpc-data-converge</artifactId>
        <groupId>com.sutpc.data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sutpc.data.common</groupId>
    <artifactId>sutpc-data-common-converge</artifactId>
    <packaging>pom</packaging>
    <name>sutpc-data-common-converge</name>
    <modules>
        <module>sutpc-data-common-netty-server-starter</module>
        <module>sutpc-data-common-netty-server-starter-demo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.26</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
