gps-baidu.sources = r1
gps-baidu.channels = c1
gps-baidu.sinks = k1

gps-baidu.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
gps-baidu.sources.r1.channels = c1
gps-baidu.sources.r1.batchSize = 200000
#gps-baidu.sources.r1.batchDurationMillis = 1000
gps-baidu.sources.r1.kafka.bootstrap.servers = 10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
gps-baidu.sources.r1.kafka.topics = tp_baidu_nav_origin
gps-baidu.sources.r1.kafka.consumer.group.id = group_flume

gps-baidu.channels.c1.type = memory
gps-baidu.channels.c1.capacity = 100000000
gps-baidu.channels.c1.transactionCapacity = 1000000


gps-baidu.sinks.k1.type = hdfs
gps-baidu.sinks.k1.channel = c1
gps-baidu.sinks.k1.hdfs.path = /data/origin/vehicle/gps/drive/440300/baidu/%Y/%m/%d/%H
gps-baidu.sinks.k1.hdfs.filePrefix = gps_baidu_%Y%m%d_%H
gps-baidu.sinks.k1.hdfs.useLocalTimeStamp = true 
gps-baidu.sinks.k1.hdfs.fileSuffix = .log
gps-baidu.sinks.k1.hdfs.fileType = DataStream
gps-baidu.sinks.k1.hdfs.batchSize = 200000
gps-baidu.sinks.k1.hdfs.threadsPoolSize = 10
gps-baidu.sinks.k1.hdfs.writeFormat = Text
gps-baidu.sinks.k1.hdfs.callTimeout = 60000
gps-baidu.sinks.k1.hdfs.idleTimeout = 1000
gps-baidu.sinks.k1.hdfs.minBlockReplicas = 1

gps-baidu.sinks.k1.hdfs.rollCount = 200000
gps-baidu.sinks.k1.hdfs.rollSize  = 0
gps-baidu.sinks.k1.hdfs.rollInterval = 0

#gps-baidu.sinks.k1.hdfs.round = true
#gps-baidu.sinks.k1.hdfs.roundValue = 1
#gps-baidu.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep gps-baidu | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/gps-baidu.properties --name gps-baidu -Dflume.root.logger=INFO,console -Xms2048m -Xmx2048m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/gps-baidu.log  2>/var/lib/hadoop-hdfs/flume-app/gps-baidu-error.log &
#
#
#/root/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /root/flume-app/gps-baidu.properties --name gps-baidu -Dflume.root.logger=INFO,console -Xms2048m -Xmx2048m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1