gps-key-coachbus.sources = r1
gps-key-coachbus.channels = c1
gps-key-coachbus.sinks = k1

gps-key-coachbus.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
gps-key-coachbus.sources.r1.channels = c1
gps-key-coachbus.sources.r1.batchSize = 100000
#gps-key-coachbus.sources.r1.batchDurationMillis = 1000
gps-key-coachbus.sources.r1.kafka.bootstrap.servers = 10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
gps-key-coachbus.sources.r1.kafka.topics = tpCoachBus
gps-key-coachbus.sources.r1.kafka.consumer.group.id = group_flume
#gps-key-coachbus.sources.r1.kafka.consumer.auto.offset.reset = earliest

gps-key-coachbus.channels.c1.type = memory
gps-key-coachbus.channels.c1.capacity = 1000000
gps-key-coachbus.channels.c1.transactionCapacity = 200000


gps-key-coachbus.sinks.k1.type = hdfs
gps-key-coachbus.sinks.k1.channel = c1
gps-key-coachbus.sinks.k1.hdfs.path = /data/gps_key_realtime/CoachBus/440300/%Y/%m/%d
gps-key-coachbus.sinks.k1.hdfs.filePrefix = data_%Y%m%d_%H
gps-key-coachbus.sinks.k1.hdfs.useLocalTimeStamp = true 
gps-key-coachbus.sinks.k1.hdfs.fileSuffix = .log
gps-key-coachbus.sinks.k1.hdfs.fileType = DataStream
gps-key-coachbus.sinks.k1.hdfs.batchSize = 100000
gps-key-coachbus.sinks.k1.hdfs.threadsPoolSize = 10
gps-key-coachbus.sinks.k1.hdfs.writeFormat = Text
gps-key-coachbus.sinks.k1.hdfs.callTimeout = 60000
gps-key-coachbus.sinks.k1.hdfs.idleTimeout = 1000
gps-key-coachbus.sinks.k1.hdfs.minBlockReplicas = 1

gps-key-coachbus.sinks.k1.hdfs.rollCount = 100000
gps-key-coachbus.sinks.k1.hdfs.rollSize  = 0
gps-key-coachbus.sinks.k1.hdfs.rollInterval = 0

#gps-key-coachbus.sinks.k1.hdfs.round = true
#gps-key-coachbus.sinks.k1.hdfs.roundValue = 1
#gps-key-coachbus.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep gps-key-coachbus | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/gps-key-coachbus.properties --name gps-key-coachbus -Dflume.root.logger=INFO,console -Xms1024m -Xmx1024m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/gps-key-coachbus.log  2>/var/lib/hadoop-hdfs/flume-app/gps-key-coachbus-error.log &


