gps-bus.sources = r1
gps-bus.channels = c1
gps-bus.sinks = k1

gps-bus.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
gps-bus.sources.r1.channels = c1
gps-bus.sources.r1.batchSize = 100000
#gps-bus.sources.r1.batchDurationMillis = 1000
gps-bus.sources.r1.kafka.bootstrap.servers = 10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
gps-bus.sources.r1.kafka.topics = topic_gps_bus
gps-bus.sources.r1.kafka.consumer.group.id = group_flume

gps-bus.channels.c1.type = memory
gps-bus.channels.c1.capacity = 1000000
gps-bus.channels.c1.transactionCapacity = 200000


gps-bus.sinks.k1.type = hdfs
gps-bus.sinks.k1.channel = c1
gps-bus.sinks.k1.hdfs.path = /data/origin/vehicle/gps/bus/440300/jiaowei/%Y/%m/%d
gps-bus.sinks.k1.hdfs.filePrefix = gps_bus_%Y%m%d_%H
gps-bus.sinks.k1.hdfs.useLocalTimeStamp = true 
gps-bus.sinks.k1.hdfs.fileSuffix = .log
gps-bus.sinks.k1.hdfs.fileType = DataStream
gps-bus.sinks.k1.hdfs.batchSize = 100000
gps-bus.sinks.k1.hdfs.threadsPoolSize = 10
gps-bus.sinks.k1.hdfs.writeFormat = Text
gps-bus.sinks.k1.hdfs.callTimeout = 60000
gps-bus.sinks.k1.hdfs.idleTimeout = 1000
gps-bus.sinks.k1.hdfs.minBlockReplicas = 1

gps-bus.sinks.k1.hdfs.rollCount = 100000
gps-bus.sinks.k1.hdfs.rollSize  = 0
gps-bus.sinks.k1.hdfs.rollInterval = 0

#gps-bus.sinks.k1.hdfs.round = true
#gps-bus.sinks.k1.hdfs.roundValue = 1
#gps-bus.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep gps-bus | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/gps-bus.properties --name gps-bus -Dflume.root.logger=INFO,console -Xms2048m -Xmx2048m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/gps-bus.log  2>/var/lib/hadoop-hdfs/flume-app/gps-bus-error.log &


