gps-taxi.sources = r1
gps-taxi.channels = c1
gps-taxi.sinks = k1

gps-taxi.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
gps-taxi.sources.r1.channels = c1
gps-taxi.sources.r1.batchSize = 100000
#gps-taxi.sources.r1.batchDurationMillis = 1000
gps-taxi.sources.r1.kafka.bootstrap.servers = 10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
gps-taxi.sources.r1.kafka.topics = sutpc_ioc_topic_taxi
gps-taxi.sources.r1.kafka.consumer.group.id = group_flume

gps-taxi.channels.c1.type = memory
gps-taxi.channels.c1.capacity = 1000000
gps-taxi.channels.c1.transactionCapacity = 200000


gps-taxi.sinks.k1.type = hdfs
gps-taxi.sinks.k1.channel = c1
gps-taxi.sinks.k1.hdfs.path = /data/origin/vehicle/gps/taxi/440300/jiaowei/%Y/%m/%d
gps-taxi.sinks.k1.hdfs.filePrefix = gps_taxi_%Y%m%d_%H
gps-taxi.sinks.k1.hdfs.useLocalTimeStamp = true 
gps-taxi.sinks.k1.hdfs.fileSuffix = .log
gps-taxi.sinks.k1.hdfs.fileType = DataStream
gps-taxi.sinks.k1.hdfs.batchSize = 100000
gps-taxi.sinks.k1.hdfs.threadsPoolSize = 10
gps-taxi.sinks.k1.hdfs.writeFormat = Text
gps-taxi.sinks.k1.hdfs.callTimeout = 60000
gps-taxi.sinks.k1.hdfs.idleTimeout = 1000
gps-taxi.sinks.k1.hdfs.minBlockReplicas = 1

gps-taxi.sinks.k1.hdfs.rollCount = 100000
gps-taxi.sinks.k1.hdfs.rollSize  = 0
gps-taxi.sinks.k1.hdfs.rollInterval = 0

#gps-taxi.sinks.k1.hdfs.round = true
#gps-taxi.sinks.k1.hdfs.roundValue = 1
#gps-taxi.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep gps-taxi | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/gps-taxi.properties --name gps-taxi -Dflume.root.logger=INFO,console -Xms2048m -Xmx2048m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/gps-taxi.log  2>/var/lib/hadoop-hdfs/flume-app/gps-taxi-error.log &


