gps-order.sources = r1
gps-order.channels = c1
gps-order.sinks = k1

gps-order.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
gps-order.sources.r1.channels = c1
gps-order.sources.r1.batchSize = 100000
#gps-order.sources.r1.batchDurationMillis = 1000
gps-order.sources.r1.kafka.bootstrap.servers = 10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
gps-order.sources.r1.kafka.topics = tp_ncp_jsywz
gps-order.sources.r1.kafka.consumer.group.id = group_flume
#gps-order.sources.r1.kafka.consumer.auto.offset.reset = earliest

gps-order.channels.c1.type = memory
gps-order.channels.c1.capacity = 1000000
gps-order.channels.c1.transactionCapacity = 200000


gps-order.sinks.k1.type = hdfs
gps-order.sinks.k1.channel = c1
gps-order.sinks.k1.hdfs.path = /data/origin/vehicle/gps/order/440300/jiaowei/%Y/%m/%d
gps-order.sinks.k1.hdfs.filePrefix = gps_order_%Y%m%d_%H
gps-order.sinks.k1.hdfs.useLocalTimeStamp = true 
gps-order.sinks.k1.hdfs.fileSuffix = .log
gps-order.sinks.k1.hdfs.fileType = DataStream
gps-order.sinks.k1.hdfs.batchSize = 100000
gps-order.sinks.k1.hdfs.threadsPoolSize = 10
gps-order.sinks.k1.hdfs.writeFormat = Text
gps-order.sinks.k1.hdfs.callTimeout = 60000
gps-order.sinks.k1.hdfs.idleTimeout = 1000
gps-order.sinks.k1.hdfs.minBlockReplicas = 1

gps-order.sinks.k1.hdfs.rollCount = 100000
gps-order.sinks.k1.hdfs.rollSize  = 0
gps-order.sinks.k1.hdfs.rollInterval = 0

#gps-order.sinks.k1.hdfs.round = true
#gps-order.sinks.k1.hdfs.roundValue = 1
#gps-order.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep gps-order | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/gps-order.properties --name gps-order -Dflume.root.logger=INFO,console -Xms1024m -Xmx1024m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/gps-order.log  2>/var/lib/hadoop-hdfs/flume-app/gps-order-error.log &


