gps-weather-forecast.sources = r1
gps-weather-forecast.channels = c1
gps-weather-forecast.sinks = k1

gps-weather-forecast.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
gps-weather-forecast.sources.r1.channels = c1
gps-weather-forecast.sources.r1.batchSize = 100000
#gps-weather-forecast.sources.r1.batchDurationMillis = 1000
gps-weather-forecast.sources.r1.kafka.bootstrap.servers = 10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
gps-weather-forecast.sources.r1.kafka.topics = weather-forecast-from-oracle
gps-weather-forecast.sources.r1.kafka.consumer.group.id = group_flume
#gps-weather-forecast.sources.r1.kafka.consumer.auto.offset.reset = earliest

gps-weather-forecast.channels.c1.type = memory
gps-weather-forecast.channels.c1.capacity = 10000000
gps-weather-forecast.channels.c1.transactionCapacity = 100000
gps-weather-forecast.channels.memoryChannel.keep-alive = 60

gps-weather-forecast.sinks.k1.type = hdfs
gps-weather-forecast.sinks.k1.channel = c1
gps-weather-forecast.sinks.k1.hdfs.path = /data/origin/weather/forecast/440300/%Y/%m/%d
gps-weather-forecast.sinks.k1.hdfs.filePrefix = gps-weather-forecast_%Y%m%d
gps-weather-forecast.sinks.k1.hdfs.useLocalTimeStamp = true 
gps-weather-forecast.sinks.k1.hdfs.fileSuffix = .log
gps-weather-forecast.sinks.k1.hdfs.fileType = DataStream
gps-weather-forecast.sinks.k1.hdfs.batchSize = 100000
gps-weather-forecast.sinks.k1.hdfs.threadsPoolSize = 10
gps-weather-forecast.sinks.k1.hdfs.writeFormat = Text
gps-weather-forecast.sinks.k1.hdfs.callTimeout = 60000
gps-weather-forecast.sinks.k1.hdfs.idleTimeout = 1000
gps-weather-forecast.sinks.k1.hdfs.minBlockReplicas = 1

gps-weather-forecast.sinks.k1.hdfs.rollCount = 100000
gps-weather-forecast.sinks.k1.hdfs.rollSize  = 0
gps-weather-forecast.sinks.k1.hdfs.rollInterval = 0

#gps-weather-forecast.sinks.k1.hdfs.round = true
#gps-weather-forecast.sinks.k1.hdfs.roundValue = 1
#gps-weather-forecast.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep gps-weather-forecast | grep -v grep | awk '{print $2}' | xargs kill -9

#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/gps-weather-forecast.properties --name gps-weather-forecast -Dflume.root.logger=INFO,console -Xms2048m -Xmx2048m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/gps-weather-forecast.log  2>/var/lib/hadoop-hdfs/flume-app/gps-weather-forecast-error.log &
