highway-mw-report.sources = r1
highway-mw-report.channels = c1
highway-mw-report.sinks = k1

highway-mw-report.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
highway-mw-report.sources.r1.channels = c1
highway-mw-report.sources.r1.batchSize = 100000
#highway-mw-report.sources.r1.batchDurationMillis = 1000
highway-mw-report.sources.r1.kafka.bootstrap.servers = 183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
highway-mw-report.sources.r1.kafka.topics = sutpc-data-expressway-highway-t-mw-report-original
highway-mw-report.sources.r1.kafka.consumer.group.id = group_flume
highway-mw-report.sources.r1.kafka.consumer.auto.offset.reset = earliest

highway-mw-report.channels.c1.type = memory
highway-mw-report.channels.c1.capacity = 1000000
highway-mw-report.channels.c1.transactionCapacity = 200000


highway-mw-report.sinks.k1.type = hdfs
highway-mw-report.sinks.k1.channel = c1
highway-mw-report.sinks.k1.hdfs.path = /data/origin/road/flow/micro/mw-report/440300/%Y/%m/%d
highway-mw-report.sinks.k1.hdfs.filePrefix = data_%Y%m%d_%H
highway-mw-report.sinks.k1.hdfs.useLocalTimeStamp = true 
highway-mw-report.sinks.k1.hdfs.fileSuffix = .log
highway-mw-report.sinks.k1.hdfs.fileType = DataStream
highway-mw-report.sinks.k1.hdfs.batchSize = 100000
highway-mw-report.sinks.k1.hdfs.threadsPoolSize = 10
highway-mw-report.sinks.k1.hdfs.writeFormat = Text
highway-mw-report.sinks.k1.hdfs.callTimeout = 60000
highway-mw-report.sinks.k1.hdfs.idleTimeout = 1000
highway-mw-report.sinks.k1.hdfs.minBlockReplicas = 1

highway-mw-report.sinks.k1.hdfs.rollCount = 100000
highway-mw-report.sinks.k1.hdfs.rollSize  = 0
highway-mw-report.sinks.k1.hdfs.rollInterval = 0

#highway-mw-report.sinks.k1.hdfs.round = true
#highway-mw-report.sinks.k1.hdfs.roundValue = 1
#highway-mw-report.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep highway-mw-report | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/highway-mw-report.properties --name highway-mw-report -Dflume.root.logger=INFO,console -Xms1024m -Xmx1024m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/highway-mw-report.log  2>/var/lib/hadoop-hdfs/flume-app/highway-mw-report-error.log &


