tencent-original.sources=r1
tencent-original.channels=c1
tencent-original.sinks=k1
tencent-original.sources.r1.type=org.apache.flume.source.kafka.KafkaSource
tencent-original.sources.r1.channels=c1
tencent-original.sources.r1.batchSize=100000
#tencent-original.sources.r1.batchDurationMillis = 1000
tencent-original.sources.r1.kafka.bootstrap.servers=10.10.201.20:9092,10.10.201.21:9092,10.10.201.22:9092
tencent-original.sources.r1.kafka.topics=sutpc-data-region-locationpoint-tencent-original
tencent-original.sources.r1.kafka.consumer.group.id=group_flume
tencent-original.sources.r1.kafka.consumer.auto.offset.reset=earliest
tencent-original.channels.c1.type=memory
tencent-original.channels.c1.capacity=1000000
tencent-original.channels.c1.transactionCapacity=200000
tencent-original.sinks.k1.type=hdfs
tencent-original.sinks.k1.channel=c1
tencent-original.sinks.k1.hdfs.path=/data/origin/other/tencent/heatmap/440300/%Y/%m/%d
tencent-original.sinks.k1.hdfs.filePrefix=data_%Y%m%d_%H
tencent-original.sinks.k1.hdfs.useLocalTimeStamp=true 
tencent-original.sinks.k1.hdfs.fileSuffix=.log
tencent-original.sinks.k1.hdfs.fileType=DataStream
tencent-original.sinks.k1.hdfs.batchSize=100000
tencent-original.sinks.k1.hdfs.threadsPoolSize=10
tencent-original.sinks.k1.hdfs.writeFormat=Text
tencent-original.sinks.k1.hdfs.callTimeout=60000
tencent-original.sinks.k1.hdfs.idleTimeout=1000
tencent-original.sinks.k1.hdfs.minBlockReplicas=1
tencent-original.sinks.k1.hdfs.rollCount=100000
tencent-original.sinks.k1.hdfs.rollSize=0
tencent-original.sinks.k1.hdfs.rollInterval=0
#tencent-original.sinks.k1.hdfs.round = true
#tencent-original.sinks.k1.hdfs.roundValue = 1
#tencent-original.sinks.k1.hdfs.roundUnit = hour
#ps -ef | grep tencent-original | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/tencent-original.properties --name tencent-original -Dflume.root.logger=INFO,console -Xms1024m -Xmx1024m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/tencent-original.log  2>/var/lib/hadoop-hdfs/flume-app/tencent-original-error.log &


