traffic_flow.sources = r1
traffic_flow.channels = c1
traffic_flow.sinks = k1

traffic_flow.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
traffic_flow.sources.r1.channels = c1
traffic_flow.sources.r1.batchSize = 100000
#traffic_flow.sources.r1.batchDurationMillis = 1000
traffic_flow.sources.r1.kafka.bootstrap.servers = 10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
traffic_flow.sources.r1.kafka.topics =  TrafficFlow
traffic_flow.sources.r1.kafka.consumer.group.id = group_flume
traffic_flow.sources.r1.kafka.consumer.auto.offset.reset = earliest

traffic_flow.channels.c1.type = memory
traffic_flow.channels.c1.capacity = 1000000
traffic_flow.channels.c1.transactionCapacity = 200000
traffic_flow.channels.memoryChannel.keep-alive = 60
#traffic_flow.channels.memoryChannel.capacity = 1000000


traffic_flow.sinks.k1.type = hdfs
traffic_flow.sinks.k1.channel = c1
traffic_flow.sinks.k1.hdfs.path = /data/origin/road/flow/dici/440300/%Y/%m/%d
traffic_flow.sinks.k1.hdfs.filePrefix = data_%Y%m%d_%H
traffic_flow.sinks.k1.hdfs.useLocalTimeStamp = true 
traffic_flow.sinks.k1.hdfs.fileSuffix = .log
traffic_flow.sinks.k1.hdfs.fileType = DataStream
traffic_flow.sinks.k1.hdfs.batchSize = 100000
traffic_flow.sinks.k1.hdfs.threadsPoolSize = 10
traffic_flow.sinks.k1.hdfs.writeFormat = Text
traffic_flow.sinks.k1.hdfs.callTimeout = 60000
traffic_flow.sinks.k1.hdfs.idleTimeout = 1000
traffic_flow.sinks.k1.hdfs.minBlockReplicas = 1

traffic_flow.sinks.k1.hdfs.rollCount = 100000
traffic_flow.sinks.k1.hdfs.rollSize  = 0
traffic_flow.sinks.k1.hdfs.rollInterval = 0

#traffic_flow.sinks.k1.hdfs.round = true
#traffic_flow.sinks.k1.hdfs.roundValue = 1
#traffic_flow.sinks.k1.hdfs.roundUnit = hour


#ps -ef | grep traffic_flow | grep -v grep | awk '{print $2}' | xargs kill -9
#
#nohup /var/lib/hadoop-hdfs/apache-flume-1.9.0-bin/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/traffic_flow.properties --name traffic_flow -Dflume.root.logger=INFO,console -Xms2048m -Xmx2048m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/traffic_flow.log  2>/var/lib/hadoop-hdfs/flume-app/traffic_flow-error.log &


