video-ai-data-standard.sources = r1
video-ai-data-standard.sinks = k1
video-ai-data-standard.channels = c1

# source的型
video-ai-data-standard.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
video-ai-data-standard.sources.r1.channels = c1
video-ai-data-standard.sources.r1.batchSize = 100000
#gps-key-danger.sources.r1.batchDurationMillis = 1000
# kafka brokers 列表
video-ai-data-standard.sources.r1.kafka.bootstrap.servers = 10.10.201.44:9092,10.10.201.45:9092,10.10.201.46:9092
# 消费的 Kafka Topic
video-ai-data-standard.sources.r1.kafka.topics = video-ai-data-standard-v2
# 消费者组的 Id
video-ai-data-standard.sources.r1.kafka.consumer.group.id = test1111
video-ai-data-standard.sources.r1.kafka.consumer.auto.offset.reset = earliest

###################### interceptor 相关配置 ######################
# 定义要用到的拦截器
video-ai-data-standard.sources.r1.interceptors = i1
video-ai-data-standard.sources.r1.interceptors.i1.type =com.sutpc.flume.interceptor.VideoAiDataStandardInterceptor$Builder

###################### channel 相关配置 ######################
video-ai-data-standard.channels.c1.type = memory
# channel中最多缓存多少
video-ai-data-standard.channels.c1.capacity = 1000000
# channel一次最多吐给sink多少
video-ai-data-standard.channels.c1.transactionCapacity = 200000

###################### sink相关配置 ######################
# sink 类型
video-ai-data-standard.sinks.k1.type = hdfs
video-ai-data-standard.sinks.k1.channel = c1
video-ai-data-standard.sinks.k1.hdfs.path = /data/origin/vai/qx/%{type}/%Y/%m/%d
video-ai-data-standard.sinks.k1.hdfs.filePrefix = video-ai-data-%{type}-%Y%m%d_%H
video-ai-data-standard.sinks.k1.hdfs.useLocalTimeStamp = true
video-ai-data-standard.sinks.k1.hdfs.fileSuffix = .log
video-ai-data-standard.sinks.k1.hdfs.fileType = DataStream
video-ai-data-standard.sinks.k1.hdfs.batchSize = 100000
video-ai-data-standard.sinks.k1.hdfs.threadsPoolSize = 10
video-ai-data-standard.sinks.k1.hdfs.writeFormat = Text
video-ai-data-standard.sinks.k1.hdfs.callTimeout = 60000
video-ai-data-standard.sinks.k1.hdfs.idleTimeout = 1000
video-ai-data-standard.sinks.k1.hdfs.minBlockReplicas = 1
video-ai-data-standard.sinks.k1.hdfs.rollCount = 0
video-ai-data-standard.sinks.k1.hdfs.rollSize  = 134217700
video-ai-data-standard.sinks.k1.hdfs.rollInterval = 3600



#ps -ef | grep video-ai-data-standard | grep -v grep | awk '{print $2}' | xargs kill -9

#nohup /var/lib/hadoop-hdfs/flume/bin/flume-ng  agent --conf conf --conf-file /var/lib/hadoop-hdfs/flume-app/video-ai-data-standard.properties --name video-ai-data-standard -Dflume.root.logger=INFO,console -Xms1024m -Xmx1024m -Xss256k -Xmn1g -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit  1>  /var/lib/hadoop-hdfs/flume-app/video-ai-data-standard.log  2>/var/lib/hadoop-hdfs/flume-app/video-ai-data-standard-error.log &

