server.port=8377
#producer
kafka.consumer.server=183.62.69.35:20103,183.62.69.35:20104,183.62.69.35:20105
kafka.consumer.group-id=ic-card-szt
kafka.consumer.topic=sutpc-data-ic-card-szt-original
kafka.consumer.auto.offset.reset=latest
gen.dir=D:\\TPModel\\Data\\GPS\\IC-CARD\\
#logging
logging.file=./logs/ic-card-sutpc-file.log
logging.file.max-history=7
logging.level.root=info
logging.level.com.sutpc.data.file.ic.card.sutpc=info